SERVER_PORT=<Порт_приложения>
SERVER_PORT_MAPPING="<Маппинг_портов_приложения>"

BOT_NAME=<Имя_бота_ТГ>
BOT_TOKEN=<Токен_бота_ТГ>
BOT_URI=<URL_для_получения_вебхуков_бота_ТГ>
BOT_ADMINS_IDS=<ИД_администратора_бота>

GEONAMES_TOKEN=<Токен_сервиса_GEONAMES>
HERE_APIKEY=<Токен_сервиса_HERE>

POSTGRES_DATASOURCE_URL=<URL_подключения_к_БД>
POSTGRES_USERNAME=<Пользователь_Postgres>
POSTGRES_PASSWORD=<Пароль_Postgres>
POSTGRES_DATABASE=<БД_Postgres>
POSTGRES_PORT_MAPPING="<Маппинг_портов_Postgres>"

SPRING_DATA_REDIS_HOST=<Хост_Redis>
SPRING_DATA_REDIS_PORT=<Порт_Redis>
SPRING_DATA_REDIS_PORT_MAPPING="<Маппинг_портов_Redis>"

VK_URL_REDIRECT_TO_SERVICE_AUTH=<URL_эндпоинта_для_перенаправления_на_авторизацию_ВК>/goToVKAuth
VK_URL_SERVICE_AUTH=<URL_эндпоинта_для_обработки_авторизации_ВК>/vkAuth
VK_APP_ID=<ИД_приложения_ВК>
VK_APP_SERVICE_TOKEN=<Токен_приложения_ВК>
VK_VERSION_API=<Актуальная_версия_АПИ_ВК>

CRYPTOTOOL_SALT=<Соль_для_CRYPTOTOOL>